<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss behavior/BossBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Boss behavior/RotationBehavior.cs" Line="15" Column="49" />
      <File FileName="Assets/Scripts/Boss behavior/BossBehavior.cs" Line="72" Column="36" />
      <File FileName="Assets/Scripts/Player/moveplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet behavior/bulletmove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss behavior/Modes.cs" Line="44" Column="26" />
      <File FileName="Assets/Scripts/Boss behavior/rotation.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>