<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss behavior/Modes.cs">
    <Files>
      <File FileName="Assets/Scripts/Boss behavior/BossBehavior.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Player/moveplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet behavior/bulletmove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss behavior/Modes.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/Boss behavior/rotation.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>