<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bullet behavior/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Boss behavior/RotationBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet behavior/bulletmove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss behavior/rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss behavior/BossBehavior.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Player/moveplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss behavior/Modes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss behavior/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss behavior/MoveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet behavior/Bullet.cs" Line="34" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>