<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss behavior/BossBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Boss behavior/rotation.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/Boss behavior/RotationBehavior.cs" Line="15" Column="14" />
      <File FileName="Assets/Scripts/Boss behavior/BossBehavior.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Player/moveplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet behavior/bulletmove.cs" Line="28" Column="63" />
      <File FileName="Assets/Scripts/Boss behavior/Modes.cs" Line="44" Column="44" />
      <File FileName="Assets/Scripts/Boss behavior/movement.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Boss behavior/MoveBehavior.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/bullet behavior/Bullet.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>